# transmission

./: .gitignore  404.html  README.md  SECURITY.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts
.github/workflows/: docs-advanced.yml  docs.yml  documentation.yaml  publish.yaml
.run/: Components [desktopRun].run.xml  Counter [desktopRun].run.xml  samples.components.run.xml  samples.counter.run.xml
build-logic/src/main/kotlin/com/trendyol/transmission/: PublishConvention.kt
changelog/: index.html
contracts/: index.html
dataholder/: index.html
docs/: api-overview.md  changelog.md  contracts.md  dataholder.md  dokka-config.md  github-pages-setup.md  handlers.md  how_to_use.md  index.md  roadmap.md  router.md  setup.md  testing.md  transformer.md  transformer_communication.md  transmission-visualizer.md  transmissions.md
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/trendyol/transmission/: Android.kt  AndroidApplication.kt  AndroidLibrary.kt  DokkaConvention.kt  Java.kt  Kotlin.kt  KotlinMultiplatform.kt  PublishConvention.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
handlers/: index.html
how_to_use/: index.html
roadmap/: index.html
router/: index.html
sample/: README.md  build.gradle.kts
sample/src/androidTest/java/com/trendyol/transmission/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/trendyol/transmission/: DispatcherModule.kt  SampleActivity.kt  SampleApplication.kt  SampleViewModel.kt
sample/src/main/java/com/trendyol/transmission/components/: ComponentScreen.kt  ComponentViewModel.kt  LoggingModule.kt
sample/src/main/java/com/trendyol/transmission/counter/: CounterData.kt  CounterScreen.kt  CounterViewModel.kt  Holder.kt  Worker.kt
sample/src/main/java/com/trendyol/transmission/features/: FeaturesModule.kt
sample/src/main/java/com/trendyol/transmission/ui/: SampleScreenUiState.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/trendyol/transmission/: ExampleUnitTest.kt
sample/src/test/java/com/trendyol/transmission/util/: CoroutineTestRule.kt
samples/components/: build.gradle.kts
samples/components/iosApp/ComponentsIOSApp/: ComponentsIOSAppApp.swift  ContentView.swift  Info.plist
samples/components/iosApp/ComponentsIOSApp.xcodeproj/: project.pbxproj
samples/components/iosApp/ComponentsIOSApp.xcodeproj/project.xcworkspace/xcuserdata/yigitozgumus.xcuserdatad/: UserInterfaceState.xcuserstate
samples/components/iosApp/ComponentsIOSApp.xcodeproj/xcuserdata/yigitozgumus.xcuserdatad/xcschemes/: xcschememanagement.plist
samples/components/iosApp/ComponentsIOSAppTests/: ComponentsIOSAppTests.swift
samples/components/iosApp/ComponentsIOSAppUITests/: ComponentsIOSAppUITests.swift  ComponentsIOSAppUITestsLaunchTests.swift
samples/components/src/androidMain/: AndroidManifest.xml
samples/components/src/androidMain/res/values/: strings.xml
samples/components/src/commonMain/kotlin/com/trendyol/transmission/: Helper.kt
samples/components/src/commonTest/kotlin/transmission/features/colorpicker/: ColorPickerTransformerTest.kt
samples/components/src/commonTest/kotlin/transmission/features/input/: InputTransformerTest.kt
samples/components/src/commonTest/kotlin/transmission/features/multioutput/: MultiOutputTransformerTest.kt
samples/components/src/commonTest/kotlin/transmission/features/output/: OutputTransformerTest.kt
samples/components/src/commonTest/kotlin/transmission/util/: CoroutineTestRule.kt
samples/counter/: build.gradle.kts
samples/counter/iosApp/CounterIOSApp/: ContentView.swift  CounterIOSAppApp.swift
samples/counter/iosApp/CounterIOSApp.xcodeproj/: project.pbxproj
samples/counter/iosApp/CounterIOSApp.xcodeproj/project.xcworkspace/xcuserdata/yigitozgumus.xcuserdatad/: UserInterfaceState.xcuserstate
samples/counter/iosApp/CounterIOSApp.xcodeproj/xcuserdata/yigitozgumus.xcuserdatad/xcschemes/: xcschememanagement.plist
samples/counter/src/androidMain/: AndroidManifest.xml
samples/counter/src/androidMain/res/values/: strings.xml
search/: search_index.json
setup/: index.html
testing/: index.html
transformer/: index.html
transformer_communication/: index.html
transmission/: build.gradle.kts
transmission-test/: build.gradle.kts
transmission-test/src/commonMain/kotlin/com/trendyol/transmissiontest/: README.md  StreamExt.kt  TestSuite.kt  TestWithExt.kt  TransformerTestScope.kt  TransmissionTest.kt
transmission-test/src/commonMain/kotlin/com/trendyol/transmissiontest/checkpoint/: CheckpointTestTransmission.kt  CheckpointTransformer.kt  CheckpointWithArgsTransformer.kt
transmission-test/src/commonMain/kotlin/com/trendyol/transmissiontest/computation/: ComputationTransformer.kt  ComputationWithArgsTransformer.kt
transmission-test/src/main/java/com/trendyol/transmissiontest/: RegistryScope.kt  TestRouter.kt  TestSuite.kt  TestWithExt.kt  TransformerTestScope.kt  TransmissionTest.kt
transmission-test/src/main/java/com/yigitozgumus/transmissiontesting/: RegistryScope.kt  StreamExt.kt  TestRouter.kt  TestSuite.kt  TestWithExt.kt
transmission-testing/: build.gradle.kts
transmission-testing/src/main/java/com/yigitozgumus/transmissiontesting/: RegistryScope.kt  TestRouter.kt  TestWithExt.kt  TransformerInitializer.kt  TransformerTestScope.kt
transmission-viewmodel/: build.gradle.kts
transmission-viewmodel/src/commonMain/kotlin/com/trendyol/transmissionviewmodel/: RouterViewModel.kt
transmission-visualizer/: build.gradle.kts
transmission/src/commonMain/kotlin/com/trendyol/transmission/: Transmission.kt
transmission/src/commonTest/kotlin/com/trendyol/transmission/: TransmissionRouterTest.kt
transmission/src/main/java/com/trendyol/transmission/: Annotations.kt  IdentifierExt.kt  Transmission.kt  TransmissionRouter.kt
transmission/src/test/kotlin/com/trendyol/transmission/: TransmissionRouterTest.kt
transmissions/: index.html
(+213 files in other folders)
