org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true

GROUP=com.trendyol
VERSION_NAME=1.7.0